version: 0.1

phases:
  build:
    commands:
      - echo Build started on `date`
      - echo Run the test and package the code...
      - sbt run
  post_build:
    commands:
      - echo Build completed on `date`
      - sbt assembly
  install:
    commands:
      - aws cloudformation package --template-file Hello.yaml --s3-bucket buidtarget --output-template-file NewSamTemplate.yaml
artifacts:
  files:
    - target/scala-2.11/lambda-demo-assembly-1.0.jar
