version: 0.1

phases:
  build:
    commands:
      - echo Build started on `date`
      - echo Run the test and package the code...
      - sbt run
  post_build:
    commands:
      - echo Build completed on `date`
      - sbt assembly
      - mkdir project/lib
      - cp project/lambda-demo-assembly-1.0.jar project/lib
  install:
    commands:
      - aws cloudformation package --template-file samTemplate.yaml --s3-bucket testbucket-77 --output-template-file NewSamTemplate.yaml
artifacts:
  type: zip
  files:
    - lib/lambda-demo-assembly-1.0.jar
    - NewSamTemplate.yaml