version: 0.1

phases:
  install:
    commands:
      - aws cloudformation package --template-file samTemplate.yaml --s3-bucket buildtarget --output-template-file NewSamTemplate.yaml
  build:
    commands:
      - echo Build started on `date`
      - echo Run the test and package the code...
      - sbt run
  post_build:
    commands:
      - echo Build completed on `date`
      - sbt assembly
      - mkdir lib
      - cp target/scala-2.11/lambda-demo-assembly-1.0.jar lib
  artifacts:
  type: zip
  files:
    - lib/lambda-demo-assembly-1.0.jar
    - NewSamTemplate.yaml